{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaxNumber": 1000000,
    "DelayInterval": 1000,
    "ServiceBusConnectionString": "Endpoint=sb://a2servicebus335.servicebus.windows.net/;SharedAccessKeyName=ServerAccess;SharedAccessKey=wFYbZN6DptlmbBkdaNrnYt9rQiB482WBv+ASbAW2Ask=;EntityPath=primenums"
  }
}
